{
    "name": "在线考试系统",
    "version": "1.1.0",
    "description": "支持多种题型的在线考试插件。教师可在线创建试卷或导入 JSON 试卷，支持人工/机器判卷。题目类型：选择题、多选题、判断题、填空题、代码题、实际操作题。",
    "nav": [
        {
            "icon": "📝",
            "label": "在线考试",
            "page": "exam",
            "js": "exam.js",
            "role": "all"
        }
    ]
}
